{
  "bar.customModules.storage.paths": [
    "/"
  ],
  "theme.font.family": "JetBrainsMono Nerd Font",
  "theme.font.weight": 500,
  "theme.font.size": 11,
  "theme.font.style": "normal",
  "terminal": "$TERM",
  "wallpaper.image": "/home/pixel-peeper/dotfiles/assets/wallpapers/hellsing-4200x2366-19239.jpg",
  "menus.dashboard.powermenu.avatar.image": "/home/pixel-peeper/dotfiles/assets/avatar/ryuma_pixel-peeper.png"
}